server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/index.html $uri.html =404;
    }

    # Manejar rutas de Next.js que no tienen extensión .html
    location ~ ^/(.*)/$ {
        try_files $uri/index.html $uri.html =404;
    }

    location ~ ^/(.*)$ {
        try_files $uri $uri.html $uri/index.html =404;
    }
}
